"""
if레스토랑

1번 - 송로버섯
2번 - 푸아그라
3번 - 캐비어
로 정하고, 번호를 입력하면 번호에 해당하는 음식을 출력하는 프로그램
해당 번호가 없으면 "나는 빡빡이다"라고 출력한다.
주문하세요 : 1 2 3
1 > 주문하신 송로버섯 나왔습니다.
"""

menu1 = int(input("몇번을 주문하시겠습니까?"))

if menu1 == 1:
    print("송로버섯")
elif menu1 == 2:
    print("푸아그라")
elif menu1 == 3:
    print("캐비어")
else :
    print("나는 빡빡이다.")

drink1 = int(input("몇번을 주문하시겠습니까?"))

if drink1 == 1:
    print("주문하신 맥콜 나왔습니다. 맛있게 드십시오.")
elif drink1 == 2:
    print("주문하신 전설의 빡빡이탕 맛있게 드십시오.")
elif drink1 == 3:
    print("주문하신 핫식스 나왔습니다. 맛있게 드십시오.")
else :
    print("탈모빔~~~~~~~~~~~~~~~~~~~!")
